# rtc21

./: .gitignore
project/Xcode/: build_sdk.sh  clean_sdk.sh  generate_fat_lib.sh  readme.txt
project/android/SopCastDemo/app/: build.gradle  proguard-rules.pro
project/android/SopCastDemo/app/src/main/: AndroidManifest.xml
project/android/SopCastDemo/app/src/main/java/com/laifeng/rtc/: DisplayUtil.java  LaifengRtpActivity.java  MainActivity.java  MyApplication.java
project/android/SopCastDemo/app/src/main/java/com/laifeng/rtc/ui/: DropEditText.java  Gusterpolator.java  MultiToggleImageButton.java  TopRightWeightedLayout.java  WrapListView.java
project/android/SopCastDemo/app/src/main/res/drawable/: blue_tile.xml  green_tile.xml  pink_tile.xml  purple_tile.xml  red_tile.xml  yellow_tile.xml
project/android/SopCastDemo/app/src/main/res/layout/: activity_chat.xml  activity_laifeng_flv.xml  activity_laifeng_rtp.xml  activity_laifeng_rtp_test.xml  activity_landscape.xml  activity_net_dect.xml  activity_part.xml  activity_portrait.xml  activity_screen.xml  chat_live_settings.xml  chat_room_settings.xml  flv_live_dialog.xml  flv_play_dialog.xml  flv_player_dialog.xml  pop_view.xml  rtp_live_dialog.xml  rtp_play_dialog.xml
project/android/SopCastDemo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
project/android/SopCastDemo/rtpmediasdk/: build.gradle  proguard-rules.pro
project/android/SopCastDemo/rtpmediasdk/src/main/: AndroidManifest.xml
project/android/SopCastDemo/rtpmediasdk/src/main/java/com/laifeng/rtpmediasdk/capturer/: RtcCapturer.java
project/android/SopCastDemo/rtpmediasdk/src/main/java/com/laifeng/rtpmediasdk/common/: CommonUtils.java  LiveRtpLog.java
project/android/SopCastDemo/rtpmediasdk/src/main/java/com/laifeng/rtpmediasdk/player/: IPlayerCore.java  IPlayerListener.java  RtpPlayer.java  RtpPlayerCore.java
project/android/SopCastDemo/rtpmediasdk/src/main/res/values/: strings.xml
project/linux/: Makefile_with_c++0x  Makefile_without_c++0x  copyso.sh  env.mk  make.sh
project/win32/: engine_sdk.rc  engine_sdk.sln  engine_sdk.vcxproj  engine_sdk.vcxproj.filters  post_build.cmd  resource.h  rtpplayer_test_base.cc  rtpplayer_test_base.h
src/: dllmain.cpp
(+155 files in other folders)
