<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.laifeng.rtc.MainActivity">

    <com.youku.laifeng.capture.view.RenderCameraView
        android:id="@+id/liveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal">
        <Button
            android:text="开播"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/pulishbutton" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressConnecting"
        style="?android:progressBarStyleSmall"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <SurfaceView
        android:id="@+id/surfaceView0"
        android:layout_width="150dp"
        android:layout_height="261dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="150dp"
        android:layout_height="261dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="150dp"
        android:layout_height="261dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>
    <SurfaceView
        android:id="@+id/surfaceView3"
        android:layout_width="150dp"
        android:layout_height="261dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/chatMessage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/sendmessagebutton"
        android:layout_toRightOf="@+id/sendmessagebutton"
        android:layout_toEndOf="@+id/sendmessagebutton"
        android:id="@+id/sendmessageeditText" />

    <Button
        android:text="发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendmessagebutton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/progressConnecting"
        android:layout_toEndOf="@+id/progressConnecting" />
</RelativeLayout>
