<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/videobpsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/videobpsText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPS:" />
            <EditText
                android:id="@+id/videobps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="video bps"
                android:maxLines="1"
                android:singleLine="true"
                android:text="800"/>
        </LinearLayout>
        <Button
            android:id="@+id/livebtn"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布"/>
    </LinearLayout>
</ScrollView>
