<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/hostLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hostText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host:" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/livehostspinner"
                android:entries="@array/hostarr" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/appidLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/appidText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppId:" />
            <EditText
                android:id="@+id/appId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="AppId"
                android:maxLines="1"
                android:singleLine="true"
                android:text="301"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aliasLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aliasText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alias:" />
            <EditText
                android:id="@+id/alias"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入Alias"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/videobpsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/videobpsText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPS:" />
            <EditText
                android:id="@+id/videobps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="video bps"
                android:maxLines="1"
                android:singleLine="true"
                android:text="800"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fecLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fecText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EnableFec:" />
            <EditText
                android:id="@+id/enableFec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nackLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nackText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EnableNack:" />
            <EditText
                android:id="@+id/enableNack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/livelogLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/livelogText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG:" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/livelogspinner"
                android:entries="@array/logarr" />
        </LinearLayout>
        <Switch
            android:text="高级设置"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchSetting" />
        <Button
            android:id="@+id/normalLive"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始直播"/>

        <LinearLayout
            android:id="@+id/moreSettings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <Button
                android:id="@+id/createstream"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="创建流"/>
            <LinearLayout
                android:id="@+id/uploadipLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/uploadipText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UploadIp:" />
                <EditText
                    android:id="@+id/uploadip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uploadudpLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/udpportText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Udp port:" />
                <EditText
                    android:id="@+id/uploadudpport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uploadtcpLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tcpportText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tcp port:" />
                <EditText
                    android:id="@+id/uploadtcpport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uploadhttpLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/httpportText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Http port:" />
                <EditText
                    android:id="@+id/uploadhttpport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mtusizeLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mtusizeText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mtusize:" />
                <EditText
                    android:id="@+id/mtusize"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="1200"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/streamidLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/streamidText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream Id:" />
                <EditText
                    android:id="@+id/uploadstreamid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/debugLive"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调试直播"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
