<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/hostLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hostText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host:" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playhostspinner"
                android:entries="@array/hostarr" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/appidLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/appidText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppId:" />
            <EditText
                android:id="@+id/appId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="AppId"
                android:singleLine="true"
                android:maxLines="1"
                android:text="301"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aliasLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aliasText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alias:" />
            <EditText
                android:id="@+id/alias"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入Alias"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/alias2Layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alias2Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alias2:" />
            <EditText
                android:id="@+id/alias2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Alias"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playlogLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playlogText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG:" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playlogspinner"
                android:entries="@array/logarr" />
        </LinearLayout>
        <Switch
            android:text="高级设置"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchSetting" />
        <Button
            android:id="@+id/normalPlay"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始播放"/>

        <LinearLayout
            android:id="@+id/moreSettings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <Button
                android:id="@+id/getstream"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取流"/>
            <LinearLayout
                android:id="@+id/downloadipLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/downloadipText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DownloadIp:" />
                <EditText
                    android:id="@+id/downloadIp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downloadudpportLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/downloadudpportText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Udp port:" />
                <EditText
                    android:id="@+id/downloadUdpPort"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downloadtcpportLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/downloadtcpportText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tcp port:" />
                <EditText
                    android:id="@+id/downloadTcpPort"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downloadhttpLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/httpportText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Http port:" />
                <EditText
                    android:id="@+id/downloadHttpPort"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/islostpacketstrategyLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/islostpacketstrategyText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lostpacketstrategy:" />
                <EditText
                    android:id="@+id/islostpacketstrategy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ilostpackettoscreenLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ilostpackettoscreenText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ilostpackettoscreen:" />
                <EditText
                    android:id="@+id/ilostpackettoscreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/plostpackettoscreenLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plostpackettoscreenText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plostpackettoscreen:" />
                <EditText
                    android:id="@+id/plostpackettoscreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/enablefecLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/enablefecText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EnableFec:" />
                <EditText
                    android:id="@+id/enablefec"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/enablenackLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/enablenackText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EnableNack:" />
                <EditText
                    android:id="@+id/enablenack"
                    android:layout_width="match_parent"
                    android:text="1"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/streamidLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/streamidText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream Id:" />
                <EditText
                    android:id="@+id/downloadstreamid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/streamid2Layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/streamid2Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream Id2:" />
                <EditText
                    android:id="@+id/downloadstreamid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/debugPlay"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调试播放"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
