apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
        applicationId "com.laifeng.rtc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.9.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "LFRTPDemo.apk");
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rtpmediasdk')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
